GROQ_API_KEY=your_value_here
HuggingFace_API_KEY=your_value_here
OPENAI_API_KEY=your_value_here
ANTHROPIC_API_KEY=your_value_here
OPEN_ROUTER_API_KEY=your_value_here
GOOGLE_GENERATIVE_AI_API_KEY=your_value_here
OLLAMA_API_BASE_URL=your_value_here
XAI_API_KEY=your_value_here
TOGETHER_API_KEY=your_value_here
TOGETHER_API_BASE_URL=your_value_here
AWS_BEDROCK_CONFIG=your_value_here
